{
  "expo": {
    "name": "Car Dashboard",
    "slug": "car-dashboard",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "assets/images/car-front.png",
      "assets/images/car-side.png",
      "assets/icon.png",
      "assets/splash.png",
      "assets/adaptive-icon.png",
      "assets/favicon.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cardashboard.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.cardashboard.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Car Dashboard to use your location for altitude and speed tracking."
        }
      ],
      "expo-sensors"
    ],
    "extra": {
      "eas": {
        "projectId": "a280a712-0034-4d1b-927d-f1e2517e1517"
      }
    }
  }
}
